# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |     M U L T I P L E      P R O P E R T I E S   |
# | This file contains settings to manipulate      |
# |  multiple cloud starters and environments.      |
# |------------------------------------------------|

# JOB DEFINITIONS  (WHAT TO DO ?)
Cloud_Starter_JOBS=CS1_GET,CS1_BUILD,CS1_DEPLOY,CS2_GET,CS2_BUILD,CS2_DEPLOY

CS1_DEPLOY_Environments=DEV_EU,PRODUCTION_US
CS2_DEPLOY_Environments=DEV_EU,PRODUCTION_US

# |------------------------------------------------|
# |         G E T   S E T U P  (RETRIEVE CODE)     |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)




# |------------------------------------------------|
# |     B U I L D   S E T U P  (BUILD CODE)        |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)


# |------------------------------------------------|
# |     D E P L O Y   S E T U P  (DEPLOY CODE)     |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)


buildT={"O":"Echo BUILDING CLOUDSTARTER..."},${tBuild}

# Pre Defined tasks
tBuild={"T":"build"}
tDeploy={"T":"deploy"}
tBuildDeploy={"T":"build-deploy"}

CS1_Location=./CloudStarter1/
CS1_Environments=TEST,PRODUCTION

CS2_Location=./CloudStarter2/
CS2_Environments=TEST

TEST_PropertyFile=../Env/tibco-cloud-test.properties
TEST_Tasks=${buildT} 

PRODUCTION_PropertyFile=../Env/tibco-cloud-production.properties
PRODUCTION_Tasks=${buildT},{"O": "echo 'Extra Task'"}
