# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |     M U L T I P L E      P R O P E R T I E S   |
# | This file contains settings to manipulate      |
# |  multiple cloud starters and environments.      |
# |------------------------------------------------|

# All the Cloud Starters
Cloud_Starters=CS1,CS2

# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
buildT={"O":"Echo BUILDING CLOUDSTARTER..."},{"T":"build"}


CS1_Location=./CloudStarter1/
CS1_Environments=TEST,PRODUCTION

CS2_Location=./CloudStarter2/
CS2_Environments=ENV1,ENV2

TEST_PropertyFile=../Env/tibco-cloud-test.properties
TEST_Tasks={"T":"show-apps"},{"S":"script.js"},{"O":"echo Hallo 2"} 


PRODUCTION_PropertyFile=../Env/tibco-cloud-production.properties
PRODUCTION_Tasks=${buildT},{"O": "echo 'Extra Task'"}
