# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |     M U L T I P L E      P R O P E R T I E S   |
# | This file contains settings to manipulate      |
# |  multiple cloud starters and environments.      |
# |------------------------------------------------|

# Cloud Login Details
Cloud_Starters=CS1,CS2

# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
Tasks={T:'Build'},{S:'Script.js'},{O:'Echo Hallo'} 

CS1_Location=./TestMultiple/
CS1_Environments=ENV1,ENV2

ENV1_PropertyFile=./TestMultiple/ENV1-Tibco-Cloud.properties
EVN1_Tasks=${Tasks}
