# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |  T I B C O    C L O U D   P R O P E R T I E S  |
# | This file contains all the settings to         |
# | connect, build and create TIBCO Cloud Starters |
# |------------------------------------------------|

# Cloud Login Details
CloudLogin.tenantID=bpm
CloudLogin.clientID=<YOUR CLIENT ID>
CloudLogin.email=<YOUR EMAIL>
# Leave Password blank to enter on the console
CloudLogin.pass=

# Experimental enable and place OAUTH key to use (Tibco Cloud -> Settings -> OAuth access tokens)
#CloudLogin.OAUTH_Token=

# Workspace Details
App_Name=<YOUR APP NAME>
App_Type=Custom
Workspace_TMPFolder=./tmp/

# Build command to use: Options: HASHROUTING | NON-HASHROUTING | <a custom command (example: ng build --prod )>
BUILD_COMMAND=HASHROUTING

# Use:
#  US Cloud - https://liveapps.cloud.tibco.com/
#  EU Cloud - https://eu.liveapps.cloud.tibco.com/
# AUS Cloud - https://au.liveapps.cloud.tibco.com/
cloudHost=eu.liveapps.cloud.tibco.com
Cloud_URL=https://eu.liveapps.cloud.tibco.com/

loginURE=idm/v3/login-oauth
appURE=webresource/v1/applications/
Claims_URE=organisation/claims/

# GIT Repository Locations
GIT_Source_TCSTLocation=https://github.com/TIBCOSoftware/TCSDK-Angular
# Use the LATEST tag for the latest version, use TCSTK-Angular-Full-V1.0.3 for the latest released version
GIT_Tag_TCST=LATEST
#GIT_Tag_TCST=TCSTK-Angular-Full-V1.0.3
TCSTLocation=./tmp/TCSDK-Angular/
TCSTDebugPackages=@tibco-tcstk/tc-core-lib @tibco-tcstk/tc-forms-lib @tibco-tcstk/tc-liveapps-lib

# Scope of the shared state to manage (all shared states starting with this value will be manged)
#  Use ''(empty) or APPLICATION for the current application. Use * for all values, or use a specific value to manage that scope.
#  ( <Scope> | APPLICATION | * )
Shared_State_Scope=APPLICATION
# The type of shared state to look at (PUBLIC | SHARED | PRIVATE)
Shared_State_Type=PUBLIC
# Folder used for Shared State imports and exports
Shared_State_Folder=./Shared_State/
# Double check actions on shared state (YES | NO)
Shared_State_Double_Check=YES

# Properties for Case Management
Case_Folder=./Cases/

# Use Debugging
Use_Debug=false

# On the build should a cloud descriptor file need to be added (this can also be done manually with the "tcli generate-cloud-descriptor" command).
# Allowed values: (YES | NO)
Add_Descriptor=YES
# Add a timestamp to the version in the descriptor (for example 1.0.01591605316)
# Allowed values: (YES | NO)
Add_Descriptor_Timestamp=YES
# Location of the descriptor file
Descriptor_File=./src/assets/cloudstarter.json

# Export tables to CSV files. Possible values YES | NO
Table_Export_To_CSV=NO
# Folder to export the CSV files to.
Table_Export_Folder=./table-exports/
# Prfix to use for the export to table CSV files.
Table_Export_File_Prefix=table-export-
# Which tables to export, Possible values: ALL (OR any of) cloud-starters,cloud-starter-links,cloud-starter-details,live-apps,shared-states,tci-apps
Table_Export_Tables=ALL
