# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |  T I B C O    C L O U D   P R O P E R T I E S  |
# | This file contains all the settings to         |
# | connect, build and create TIBCO Cloud Starters |
# |------------------------------------------------|

# Cloud Login Details

# With this setting the global properties are being used, you can view and manage the global properties with "tcli view-global-config" and "tcli update-global-config"
CloudLogin.tenantID=USE-GLOBAL
CloudLogin.clientID=USE-GLOBAL
CloudLogin.email=USE-GLOBAL
CloudLogin.pass=USE-GLOBAL
cloudHost=USE-GLOBAL
Cloud_URL=USE-GLOBAL
# Alternatively you can use a local setting, for example:
#CloudLogin.tenantID=bpm
#CloudLogin.clientID=<YOUR CLIENT ID>
#CloudLogin.email=<YOUR EMAIL>
# Leave Password blank to enter on the console
#CloudLogin.pass=
# Use:
#  US Cloud - https://liveapps.cloud.tibco.com/
#  EU Cloud - https://eu.liveapps.cloud.tibco.com/
# AUS Cloud - https://au.liveapps.cloud.tibco.com/
#cloudHost=eu.liveapps.cloud.tibco.com
#Cloud_URL=https://eu.liveapps.cloud.tibco.com/

# Workspace Details
App_Name=<YOUR APP NAME>
App_Type=Custom
Workspace_TMPFolder=./tmp/

loginURE=idm/v3/login-oauth
appURE=webresource/v1/applications/
Claims_URE=organisation/claims/

# GIT Repository Locations
GIT_Source_TCSTLocation=https://github.com/TIBCOSoftware/TCSDK-Angular
# Use the LATEST tag for the latest version, use TCSTK-Angular-Full-V1.0.3 for the latest released version
GIT_Tag_TCST=LATEST
#GIT_Tag_TCST=TCSTK-Angular-Full-V1.0.3
TCSTLocation=./tmp/TCSDK-Angular/
TCSTDebugPackages=@tibco-tcstk/tc-core-lib @tibco-tcstk/tc-forms-lib @tibco-tcstk/tc-liveapps-lib

# Use Debugging
Use_Debug=false

