# suppress inspection "UnusedProperty" for whole file
# |------------------------------------------------|
# |     M U L T I P L E      P R O P E R T I E S   |
# | This file contains settings to manipulate      |
# |  multiple cloud starters and environments.     |
# |------------------------------------------------|

# Indicator if script needs to fail when an error occurs (Options: YES | NO)
Fail_On_Error=YES

# Folder to work in
Workfolder=./
# |------------------------------------------------|
# |-           I N T E R A C T I V E              -|
# |-    Interact with multiple environments       -|
# |------------------------------------------------|
# Folder for the environment property files
Multiple_Interaction_Property_File_Folder=./
# A comma separated list of environment property files to connect to for interactions
Multiple_Interaction_Property_Files=tibco-cloud-DEV_EU,tibco-cloud-PRODUCTION_US
# The task that you want to execute on multiple environments (leave blank for menu)
# show-cloud | show-cloud-starters | show-cloud-starter-links | show-shared-state |
# show-shared-state-details | show-live-apps-cases | show-oauth-tokens | show-org-folders | show-tci-apps
Multiple_Interaction_CLITask=show-cloud-starters

# JOB DEFINITIONS  (WHAT TO DO ?)
Cloud_Starter_JOBS=CS_GET,CS_BUILD,CS_DEPLOY
# You can also use this file to manage multiple cloud starters for example:
# Cloud_Starter_JOBS=CS1_GET,CS1_BUILD,CS1_DEPLOY,CS2_GET,CS2_BUILD,CS2_DEPLOY

# |------------------------------------------------|
# |         G E T   S E T U P  (RETRIEVE CODE)     |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
CS_GET_Location=./
CS_GET_Environments=GET_CS
#CS_GET_Tasks=${CS_NEWGit}
#CS_GET_Tasks=${CS_NEWGitBranch}
CS_GET_Tasks=${tPullGit}
GET_CS_PropertyFile=./tibco-cloud.properties
CS_Git_Location=https://github.com/YourCloudStarter1
#CS_branch=my-branch
#CS_NEWGitBranch={"O": "cd ${Workfolder} && git clone ${CS_Git_Location} -b ${branch}"}
#CS_NEWGit={"O": "cd ${Workfolder} && git clone ${CS_Git_Location}"}
tPullGit={"O": "cd ${Workfolder} && git reset --hard && git pull"}

# |------------------------------------------------|
# |     B U I L D   S E T U P  (BUILD CODE)        |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
gitCommitMessage=auto_build
CS_BUILD_Location=./
CS_BUILD_Environments=BUILD
CS_BUILD_Tasks=${buildT} 
BUILD_PropertyFile=./tibco-cloud.properties
buildT={"O":"Echo BUILDING CLOUDSTARTER..."},${tBuild}
# Pre Defined tasks
tBuild={"T":"build"}
tDeploy={"T":"deploy"}
tBuildDeploy={"T":"build-deploy"}

# |------------------------------------------------|
# |     D E P L O Y   S E T U P  (DEPLOY CODE)     |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
# ENVIRONMENTS TO DEPLOY TO
CS_DEPLOY_Environments=DEV_EU,PRODUCTION_US
CS_DEPLOY_Location=${Workfolder}
CS_DEPLOY_Tasks=${deployT}
deployT={"T":"show-cloud-starters"},{"T":"deploy"},{"T":"show-cloud-starters"}

# |------------------------------------------------|
# |      E N V I R O N M E N T   F I L E S         |
# |------------------------------------------------|
# ENVIRONMENTS
DEV_EU_PropertyFile=./tibco-cloud-DEV_EU.properties
PRODUCTION_US_PropertyFile=./tibco-cloud-PRODUCTION_US.properties
