# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |  T I B C O    C L O U D   P R O P E R T I E S  |
# | This file contains all the settings to         |
# | connect, build and create TIBCO Cloud Starters |
# |------------------------------------------------|

# Cloud Login Details
CloudLogin.tenantID=bpm
CloudLogin.clientID=
CloudLogin.email=
CloudLogin.pass=

# Workspace Details
App_Name=tcstk-case-manager-app
Workspace_TMPFolder=./tmp/

# Use:
#  US Cloud - https://liveapps.cloud.tibco.com/
#  EU Cloud - https://eu.liveapps.cloud.tibco.com/
# AUS Cloud - https://au.liveapps.cloud.tibco.com/
cloudHost=eu.liveapps.cloud.tibco.com
Cloud_URL=https://eu.liveapps.cloud.tibco.com/
loginURE=idm/v3/login-oauth
appURE=webresource/v1/applications/
Claims_URE=organisation/claims/

# GIT Repository Locations
GIT_Source_TCSTLocation=https://github.com/TIBCOSoftware/TCSDK-Angular
# Use the LATEST tag for the latest version, use TCSTK-Angular-Full-V1.0.1 for the latest released version
#GIT_Tag_TCST=LATEST
GIT_Tag_TCST=TCSTK-Angular-Full-V1.0.1
TCSTLocation=./tmp/TCSDK-Angular/

# Use Debugging
Use_Debug=false

