# ------------------------
#  SPOTFIRE
# ------------------------
# The location in the library to search from (use ROOT | TEAMS | <Custom Library Location>
#  NOTE: You can use ~{ORGANIZATION}, to use the current organization name in library base.
Spotfire_Library_Base=/Teams/~{ORGANIZATION}/
