# suppress inspection "UnusedProperty" for whole file
Cloud_Properties_Version=V2
# |------------------------------------------------|
# |  T I B C O    C L O U D   P R O P E R T I E S  |
# | This file contains all the settings to         |
# | connect, build and create TIBCO Cloud Starters |
# |------------------------------------------------|

# Cloud Login Details
CloudLogin.clientID=<YOUR CLIENT ID>
CloudLogin.email=<YOUR EMAIL>
# Leave Password blank to enter on the console
CloudLogin.pass=
# OAUTH key to use (Tibco Cloud -> Settings -> OAuth access tokens)
CloudLogin.OAUTH_Token=
# Use:
#  US Cloud (Orgeon) - US
#  EU Cloud (Orgeon) - EU
# AUS Cloud (Orgeon) - AU
# Options: US | EU | AU
CloudLogin.Region=EU

# ------------------------
#  OAUTH
# ------------------------
# Name of the OAUTH token to be generated.
CloudLogin.OAUTH_Generate_Token_Name=MyGlobalCLIToken_0
# Comma separated list of tenants for which the OAUTH Token gets generated. (Options: TSC,BPM,TCDS,TCE,TCI,TCM)
#  TSC: General Cloud Authentication
#  BPM: LiveApps Authentication
# TCDS: TIBCO Cloud Data Streams Authentication
#  TCE: TIBCO Cloud Events Authentication
#  TCI: TIBCO Cloud Integration Authentication
#  TCM: TIBCO Cloud Messaging Authentication
# NOTE: You need to be part of the specified subscription.
CloudLogin.OAUTH_Generate_For_Tenants=TSC,BPM,TCI,SPOTFIRE
# Number of Hours the generated OAUTH token should be valid.
CloudLogin.OAUTH_Generate_Valid_Hours=336
# Number of hours that the OAUTH Token should be valid for (168 hours is 1 week), Checked on Startup and on with the validate-and-rotate-oauth-token task.
CloudLogin.OAUTH_Required_Hours_Valid=168
