# suppress inspection "UnusedProperty" for whole file
# |------------------------------------------------|
# |     M U L T I P L E      P R O P E R T I E S   |
# | This file contains settings to manipulate      |
# |  multiple cloud apps and environments.         |
# |------------------------------------------------|
#
# Use this to extend this property file with another file. This property will point to
# the parent file, and this file will be (one of) the child file(s).
# Note: Properties in child files will always take precedence.
# PROPERTY_EXTENSION_FILE=manage-multiple-cloud-apps-common.properties

# Indicator if script needs to fail when an error occurs (Options: YES | NO)
Fail_On_Error=YES

# Folder to work in
Workfolder=./
# |------------------------------------------------|
# |-           I N T E R A C T I V E              -|
# |-    Interact with multiple environments       -|
# |------------------------------------------------|
# Folder for the environment property files
Multiple_Interaction_Property_File_Folder=./
# A comma separated list of environment property files to connect to for interactions
Multiple_Interaction_Property_Files=tibco-cloud-DEV_EU,tibco-cloud-PRODUCTION_US
# The task that you want to execute on multiple environments (leave blank for menu)
# show-cloud | show-cloud-apps | show-cloud-app-links | show-shared-state |
# show-shared-state-details | show-live-apps-cases | show-oauth-tokens | show-org-folders | show-tci-apps
Multiple_Interaction_CLITask=show-cloud-apps

# JOB DEFINITIONS  (WHAT TO DO ?)
Cloud_Starter_JOBS=CA_GET,CA_BUILD,CA_DEPLOY
# You can also use this file to manage multiple cloud starters for example:
# Cloud_Starter_JOBS=CS1_GET,CS1_BUILD,CS1_DEPLOY,CS2_GET,CS2_BUILD,CS2_DEPLOY

# |------------------------------------------------|
# |         G E T   S E T U P  (RETRIEVE CODE)     |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
CA_GET_Location=./
CA_GET_Environments=GET_CS
#CA_GET_Tasks=${CA_NEWGit}
#CA_GET_Tasks=${CA_NEWGitBranch}
CA_GET_Tasks=${tPullGit}
GET_CA_PropertyFile=./tibco-cloud.properties
CA_Git_Location=https://github.com/YourCloudApplication1
#CA_branch=my-branch
#CA_NEWGitBranch={"O": "cd ${Workfolder} && git clone ${CA_Git_Location} -b ${CA_branch}"}
#CA_NEWGit={"O": "cd ${Workfolder} && git clone ${CA_Git_Location}"}
tPullGit={"O": "cd ${Workfolder} && git reset --hard && git pull"}

# |------------------------------------------------|
# |     B U I L D   S E T U P  (BUILD CODE)        |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
gitCommitMessage=auto_build
CA_BUILD_Location=./
CA_BUILD_Environments=BUILD
CA_BUILD_Tasks=${buildT} 
BUILD_PropertyFile=./tibco-cloud.properties
buildT={"O":"Echo BUILDING CLOUD-APPLICATION..."},${tBuild}
# Pre Defined tasks
tBuild={"T":"build"}
tDeploy={"T":"deploy"}
tBuildDeploy={"T":"build-deploy"}

# |------------------------------------------------|
# |     D E P L O Y   S E T U P  (DEPLOY CODE)     |
# |------------------------------------------------|
# Type of Tasks T: TCLI, O: Operating System, S: Script (NodeJS, Javascript)
# ENVIRONMENTS TO DEPLOY TO
CA_DEPLOY_Environments=DEV_EU,PRODUCTION_US
CA_DEPLOY_Location=${Workfolder}
CA_DEPLOY_Tasks=${deployT}
deployT={"T":"show-cloud-apps"},{"T":"deploy"},{"T":"show-cloud-apps"}

# |------------------------------------------------|
# |      E N V I R O N M E N T   F I L E S         |
# |------------------------------------------------|
# ENVIRONMENTS
DEV_EU_PropertyFile=./tibco-cloud-DEV_EU.properties
PRODUCTION_US_PropertyFile=./tibco-cloud-PRODUCTION_US.properties
